server.port=8080

spring.data.mongodb.uri = mongodb://localhost:27017
spring.data.mongodb.database = Assignment
spring.data.mongodb.port=27017
spring.data.mongodb.uuid-representation=standard

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= dragmaster019@gmail.com
spring.mail.password= Drag master1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true